# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JUCE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\
# =============================================================================
# Object build statements for EXECUTABLE target juce_lv2_helper


#############################################
# Order-only phony target for juce_lv2_helper

build cmake_object_order_depends_target_juce_lv2_helper: phony || CMakeFiles\juce_lv2_helper.dir

build CMakeFiles\juce_lv2_helper.dir\modules\juce_audio_plugin_client\LV2\juce_LV2TurtleDumpProgram.cpp.obj: CXX_COMPILER__juce_lv2_helper_Debug D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules\juce_audio_plugin_client\LV2\juce_LV2TurtleDumpProgram.cpp || cmake_object_order_depends_target_juce_lv2_helper
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\juce_lv2_helper.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_lv2_helper.dir\modules\juce_audio_plugin_client\LV2
  TARGET_COMPILE_PDB = CMakeFiles\juce_lv2_helper.dir\
  TARGET_PDB = juce_lv2_helper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target juce_lv2_helper


#############################################
# Link the executable juce_lv2_helper.exe

build juce_lv2_helper.exe: CXX_EXECUTABLE_LINKER__juce_lv2_helper_Debug CMakeFiles\juce_lv2_helper.dir\modules\juce_audio_plugin_client\LV2\juce_LV2TurtleDumpProgram.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\juce_lv2_helper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\juce_lv2_helper.dir\
  TARGET_FILE = juce_lv2_helper.exe
  TARGET_IMPLIB = juce_lv2_helper.lib
  TARGET_PDB = juce_lv2_helper.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src -BD:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Development/Coding/cpp/Jaut/build/release/vs/_deps/juce-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\modules && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build modules\edit_cache: phony modules\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\modules && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src -BD:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\rebuild_cache: phony modules\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build modules\list_install_components: phony


#############################################
# Utility command for install

build modules\CMakeFiles\install.util: CUSTOM_COMMAND modules\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\modules && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build modules\install: phony modules\CMakeFiles\install.util


#############################################
# Utility command for install/local

build modules\CMakeFiles\install\local.util: CUSTOM_COMMAND modules\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\modules && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build modules\install\local: phony modules\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Development/Coding/cpp/Jaut/build/release/vs/_deps/juce-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extras\Build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extras\Build\edit_cache: phony extras\Build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras\Build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src -BD:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras\Build\rebuild_cache: phony extras\Build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras\Build\list_install_components: phony


#############################################
# Utility command for install

build extras\Build\CMakeFiles\install.util: CUSTOM_COMMAND extras\Build\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extras\Build\install: phony extras\Build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build extras\Build\CMakeFiles\install\local.util: CUSTOM_COMMAND extras\Build\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras\Build\install\local: phony extras\Build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Development/Coding/cpp/Jaut/build/release/vs/_deps/juce-src/extras/Build/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target juceaide


#############################################
# Order-only phony target for juceaide

build cmake_object_order_depends_target_juceaide: phony || extras\Build\juceaide\CMakeFiles\juceaide.dir

build extras\Build\juceaide\CMakeFiles\juceaide.dir\Main.cpp.obj: CXX_COMPILER__juceaide_Debug D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\juceaide\Main.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -MTd /bigobj /Od /Zi /MP /EHsc /W4 -std:c++17
  INCLUDES = -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\juce_build_tools\juce_build_tools.cpp.obj: CXX_COMPILER__juceaide_Debug D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\juce_build_tools\juce_build_tools.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -MTd /bigobj /Od /Zi /MP /EHsc /W4 -std:c++17
  INCLUDES = -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\juce_build_tools
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_gui_basics\juce_gui_basics.cpp.obj: CXX_COMPILER__juceaide_Debug D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules\juce_gui_basics\juce_gui_basics.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -MTd /bigobj /Od /Zi /MP /EHsc /W4 -std:c++17
  INCLUDES = -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_gui_basics
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics\juce_graphics.cpp.obj: CXX_COMPILER__juceaide_Debug D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules\juce_graphics\juce_graphics.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -MTd /bigobj /Od /Zi /MP /EHsc /W4 -std:c++17
  INCLUDES = -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_events\juce_events.cpp.obj: CXX_COMPILER__juceaide_Debug D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules\juce_events\juce_events.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -MTd /bigobj /Od /Zi /MP /EHsc /W4 -std:c++17
  INCLUDES = -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_events
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_core\juce_core.cpp.obj: CXX_COMPILER__juceaide_Debug D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules\juce_core\juce_core.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -MTd /bigobj /Od /Zi /MP /EHsc /W4 -std:c++17
  INCLUDES = -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_core
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_data_structures\juce_data_structures.cpp.obj: CXX_COMPILER__juceaide_Debug D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules\juce_data_structures\juce_data_structures.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -MTd /bigobj /Od /Zi /MP /EHsc /W4 -std:c++17
  INCLUDES = -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build -ID:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_data_structures
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb


# =============================================================================
# Link build statements for EXECUTABLE target juceaide


#############################################
# Link the executable extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.exe

build extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.exe: CXX_EXECUTABLE_LINKER__juceaide_Debug extras\Build\juceaide\CMakeFiles\juceaide.dir\Main.cpp.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\juce_build_tools\juce_build_tools.cpp.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_gui_basics\juce_gui_basics.cpp.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics\juce_graphics.cpp.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_events\juce_events.cpp.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_core\juce_core.cpp.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_data_structures\juce_data_structures.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_FILE = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.exe
  TARGET_IMPLIB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.lib
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb


#############################################
# Utility command for edit_cache

build extras\Build\juceaide\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build\juceaide && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extras\Build\juceaide\edit_cache: phony extras\Build\juceaide\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras\Build\juceaide\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build\juceaide && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src -BD:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras\Build\juceaide\rebuild_cache: phony extras\Build\juceaide\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras\Build\juceaide\list_install_components: phony


#############################################
# Utility command for install

build extras\Build\juceaide\CMakeFiles\install.util: CUSTOM_COMMAND extras\Build\juceaide\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build\juceaide && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extras\Build\juceaide\install: phony extras\Build\juceaide\CMakeFiles\install.util


#############################################
# Utility command for install/local

build extras\Build\juceaide\CMakeFiles\install\local.util: CUSTOM_COMMAND extras\Build\juceaide\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\extras\Build\juceaide && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras\Build\juceaide\install\local: phony extras\Build\juceaide\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build juce_lv2_helper: phony juce_lv2_helper.exe

build juceaide: phony extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.exe

build juceaide.exe: phony extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Development/Coding/cpp/Jaut/build/release/vs/_deps/juce-build/tools

build all: phony juce_lv2_helper.exe modules\all extras\Build\all

# =============================================================================

#############################################
# Folder: D:/Development/Coding/cpp/Jaut/build/release/vs/_deps/juce-build/tools/extras/Build

build extras\Build\all: phony extras\Build\juceaide\all

# =============================================================================

#############################################
# Folder: D:/Development/Coding/cpp/Jaut/build/release/vs/_deps/juce-build/tools/extras/Build/juceaide

build extras\Build\juceaide\all: phony extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.exe

# =============================================================================

#############################################
# Folder: D:/Development/Coding/cpp/Jaut/build/release/vs/_deps/juce-build/tools/modules

build modules\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\CMakeFiles\cmake.verify_globs | C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FindThreads.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\CMakeFiles\VerifyGlobs.cmake D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\CMakeLists.txt D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\CMakeLists.txt D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\CMake\JUCECheckAtomic.cmake D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\CMake\JUCEConfig.cmake.in D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\CMake\JUCEHelperTargets.cmake D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\CMake\JUCEModuleSupport.cmake D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\CMake\JUCEUtils.cmake D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\juceaide\CMakeLists.txt D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FindThreads.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-build\tools\CMakeFiles\VerifyGlobs.cmake D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\CMakeLists.txt D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\CMakeLists.txt D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\CMake\JUCECheckAtomic.cmake D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\CMake\JUCEConfig.cmake.in D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\CMake\JUCEHelperTargets.cmake D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\CMake\JUCEModuleSupport.cmake D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\CMake\JUCEUtils.cmake D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\extras\Build\juceaide\CMakeLists.txt D$:\Development\Coding\cpp\Jaut\build\release\vs\_deps\juce-src\modules\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
