# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JAUT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Development\Coding\cpp\Jaut\build\debug\vs\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Development\Coding\cpp\Jaut -BD:\Development\Coding\cpp\Jaut\build\debug\vs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Development/Coding/cpp/Jaut/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\juce-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\juce-build\edit_cache: phony _deps\juce-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\juce-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Development\Coding\cpp\Jaut -BD:\Development\Coding\cpp\Jaut\build\debug\vs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\juce-build\rebuild_cache: phony _deps\juce-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\juce-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\juce-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\juce-build\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\juce-build\install: phony _deps\juce-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\juce-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\juce-build\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\juce-build\install\local: phony _deps\juce-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Development/Coding/cpp/Jaut/build/debug/vs/_deps/juce-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\juce-build\modules\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build\modules && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\juce-build\modules\edit_cache: phony _deps\juce-build\modules\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\juce-build\modules\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build\modules && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Development\Coding\cpp\Jaut -BD:\Development\Coding\cpp\Jaut\build\debug\vs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\juce-build\modules\rebuild_cache: phony _deps\juce-build\modules\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\juce-build\modules\list_install_components: phony


#############################################
# Utility command for install

build _deps\juce-build\modules\CMakeFiles\install.util: CUSTOM_COMMAND _deps\juce-build\modules\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build\modules && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\juce-build\modules\install: phony _deps\juce-build\modules\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\juce-build\modules\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\juce-build\modules\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build\modules && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\juce-build\modules\install\local: phony _deps\juce-build\modules\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Development/Coding/cpp/Jaut/build/debug/vs/_deps/juce-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\juce-build\extras\Build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build\extras\Build && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\juce-build\extras\Build\edit_cache: phony _deps\juce-build\extras\Build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\juce-build\extras\Build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build\extras\Build && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Development\Coding\cpp\Jaut -BD:\Development\Coding\cpp\Jaut\build\debug\vs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\juce-build\extras\Build\rebuild_cache: phony _deps\juce-build\extras\Build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\juce-build\extras\Build\list_install_components: phony


#############################################
# Utility command for install

build _deps\juce-build\extras\Build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\juce-build\extras\Build\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build\extras\Build && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\juce-build\extras\Build\install: phony _deps\juce-build\extras\Build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\juce-build\extras\Build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\juce-build\extras\Build\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build\extras\Build && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\juce-build\extras\Build\install\local: phony _deps\juce-build\extras\Build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Development/Coding/cpp/Jaut/build/debug/vs/_deps/juce-src/extras/Build/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\juce-build\extras\Build\juceaide\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build\extras\Build\juceaide && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\juce-build\extras\Build\juceaide\edit_cache: phony _deps\juce-build\extras\Build\juceaide\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\juce-build\extras\Build\juceaide\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build\extras\Build\juceaide && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Development\Coding\cpp\Jaut -BD:\Development\Coding\cpp\Jaut\build\debug\vs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\juce-build\extras\Build\juceaide\rebuild_cache: phony _deps\juce-build\extras\Build\juceaide\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\juce-build\extras\Build\juceaide\list_install_components: phony


#############################################
# Utility command for install

build _deps\juce-build\extras\Build\juceaide\CMakeFiles\install.util: CUSTOM_COMMAND _deps\juce-build\extras\Build\juceaide\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build\extras\Build\juceaide && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\juce-build\extras\Build\juceaide\install: phony _deps\juce-build\extras\Build\juceaide\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\juce-build\extras\Build\juceaide\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\juce-build\extras\Build\juceaide\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-build\extras\Build\juceaide && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\juce-build\extras\Build\juceaide\install\local: phony _deps\juce-build\extras\Build\juceaide\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Development/Coding/cpp/Jaut/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tools\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\tools && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tools\edit_cache: phony tools\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\tools && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Development\Coding\cpp\Jaut -BD:\Development\Coding\cpp\Jaut\build\debug\vs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools\rebuild_cache: phony tools\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools\list_install_components: phony


#############################################
# Utility command for install

build tools\CMakeFiles\install.util: CUSTOM_COMMAND tools\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\tools && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tools\install: phony tools\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tools\CMakeFiles\install\local.util: CUSTOM_COMMAND tools\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\tools && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools\install\local: phony tools\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Development/Coding/cpp/Jaut/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target jautgen


#############################################
# Order-only phony target for jautgen

build cmake_object_order_depends_target_jautgen: phony || tools\jautgen\CMakeFiles\jautgen.dir

build tools\jautgen\CMakeFiles\jautgen.dir\main.cpp.obj: CXX_COMPILER__jautgen_Debug D$:\Development\Coding\cpp\Jaut\tools\jautgen\main.cpp || cmake_object_order_depends_target_jautgen
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /Od /Zi /MP /EHsc /W4 -std:c++17
  INCLUDES = -ID:\Development\Coding\cpp\Jaut\build\debug\vs\tools\jautgen\jautgen_artefacts\JuceLibraryCode -ID:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-src\modules
  OBJECT_DIR = tools\jautgen\CMakeFiles\jautgen.dir
  OBJECT_FILE_DIR = tools\jautgen\CMakeFiles\jautgen.dir
  TARGET_COMPILE_PDB = tools\jautgen\CMakeFiles\jautgen.dir\
  TARGET_PDB = tools\jautgen\jautgen_artefacts\Debug\jautgen.pdb

build tools\jautgen\CMakeFiles\jautgen.dir\__\__\_deps\juce-src\modules\juce_core\juce_core.cpp.obj: CXX_COMPILER__jautgen_Debug D$:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-src\modules\juce_core\juce_core.cpp || cmake_object_order_depends_target_jautgen
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /Od /Zi /MP /EHsc /W4 -std:c++17
  INCLUDES = -ID:\Development\Coding\cpp\Jaut\build\debug\vs\tools\jautgen\jautgen_artefacts\JuceLibraryCode -ID:\Development\Coding\cpp\Jaut\build\debug\vs\_deps\juce-src\modules
  OBJECT_DIR = tools\jautgen\CMakeFiles\jautgen.dir
  OBJECT_FILE_DIR = tools\jautgen\CMakeFiles\jautgen.dir\__\__\_deps\juce-src\modules\juce_core
  TARGET_COMPILE_PDB = tools\jautgen\CMakeFiles\jautgen.dir\
  TARGET_PDB = tools\jautgen\jautgen_artefacts\Debug\jautgen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jautgen


#############################################
# Link the executable tools\jautgen\jautgen_artefacts\Debug\jautgen.exe

build tools\jautgen\jautgen_artefacts\Debug\jautgen.exe: CXX_EXECUTABLE_LINKER__jautgen_Debug tools\jautgen\CMakeFiles\jautgen.dir\main.cpp.obj tools\jautgen\CMakeFiles\jautgen.dir\__\__\_deps\juce-src\modules\juce_core\juce_core.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tools\jautgen\CMakeFiles\jautgen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tools\jautgen\CMakeFiles\jautgen.dir\
  TARGET_FILE = tools\jautgen\jautgen_artefacts\Debug\jautgen.exe
  TARGET_IMPLIB = tools\jautgen\jautgen_artefacts\Debug\jautgen.lib
  TARGET_PDB = tools\jautgen\jautgen_artefacts\Debug\jautgen.pdb


#############################################
# Utility command for edit_cache

build tools\jautgen\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\tools\jautgen && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tools\jautgen\edit_cache: phony tools\jautgen\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools\jautgen\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\tools\jautgen && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Development\Coding\cpp\Jaut -BD:\Development\Coding\cpp\Jaut\build\debug\vs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools\jautgen\rebuild_cache: phony tools\jautgen\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools\jautgen\list_install_components: phony


#############################################
# Utility command for install

build tools\jautgen\CMakeFiles\install.util: CUSTOM_COMMAND tools\jautgen\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\tools\jautgen && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tools\jautgen\install: phony tools\jautgen\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tools\jautgen\CMakeFiles\install\local.util: CUSTOM_COMMAND tools\jautgen\all
  COMMAND = cmd.exe /C "cd /D D:\Development\Coding\cpp\Jaut\build\debug\vs\tools\jautgen && C:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools\jautgen\install\local: phony tools\jautgen\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build jautgen: phony tools\jautgen\jautgen_artefacts\Debug\jautgen.exe

build jautgen.exe: phony tools\jautgen\jautgen_artefacts\Debug\jautgen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Development/Coding/cpp/Jaut/build/debug/vs

build all: phony tools\all

# =============================================================================

#############################################
# Folder: D:/Development/Coding/cpp/Jaut/build/debug/vs/_deps/juce-build

build _deps\juce-build\all: phony _deps\juce-build\modules\all _deps\juce-build\extras\Build\all

# =============================================================================

#############################################
# Folder: D:/Development/Coding/cpp/Jaut/build/debug/vs/_deps/juce-build/extras/Build

build _deps\juce-build\extras\Build\all: phony _deps\juce-build\extras\Build\juceaide\all

# =============================================================================

#############################################
# Folder: D:/Development/Coding/cpp/Jaut/build/debug/vs/_deps/juce-build/extras/Build/juceaide

build _deps\juce-build\extras\Build\juceaide\all: phony

# =============================================================================

#############################################
# Folder: D:/Development/Coding/cpp/Jaut/build/debug/vs/_deps/juce-build/modules

build _deps\juce-build\modules\all: phony

# =============================================================================

#############################################
# Folder: D:/Development/Coding/cpp/Jaut/build/debug/vs/tools

build tools\all: phony tools\jautgen\all

# =============================================================================

#############################################
# Folder: D:/Development/Coding/cpp/Jaut/build/debug/vs/tools/jautgen

build tools\jautgen\all: phony tools\jautgen\jautgen_artefacts\Debug\jautgen.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\Development\Coding\cpp\Jaut\build\debug\vs\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\Development\Coding\cpp\Jaut\build\debug\vs\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\Development\Coding\cpp\Jaut\build\debug\vs\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\Development\Coding\cpp\Jaut\build\debug\vs\CMakeFiles\cmake.verify_globs | ..\..\..\CMakeLists.txt ..\..\..\cmake\CPM.cmake ..\..\..\tools\CMakeLists.txt ..\..\..\tools\jautgen\CMakeLists.txt C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FetchContent.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FetchContent\CMakeLists.cmake.in C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FindGit.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Development\Coding\cpp\Jaut\build\debug\vs\CMakeFiles\VerifyGlobs.cmake _deps\juce-build\tools\JUCEToolsExport.cmake _deps\juce-src\CMakeLists.txt _deps\juce-src\extras\Build\CMakeLists.txt _deps\juce-src\extras\Build\CMake\JUCECheckAtomic.cmake _deps\juce-src\extras\Build\CMake\JUCEConfig.cmake.in _deps\juce-src\extras\Build\CMake\JUCEHelperTargets.cmake _deps\juce-src\extras\Build\CMake\JUCEModuleSupport.cmake _deps\juce-src\extras\Build\CMake\JUCEUtils.cmake _deps\juce-src\extras\Build\juceaide\CMakeLists.txt _deps\juce-src\modules\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\CPM.cmake ..\..\..\tools\CMakeLists.txt ..\..\..\tools\jautgen\CMakeLists.txt C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FetchContent.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FetchContent\CMakeLists.cmake.in C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FindGit.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Users\elend\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Development\Coding\cpp\Jaut\build\debug\vs\CMakeFiles\VerifyGlobs.cmake _deps\juce-build\tools\JUCEToolsExport.cmake _deps\juce-src\CMakeLists.txt _deps\juce-src\extras\Build\CMakeLists.txt _deps\juce-src\extras\Build\CMake\JUCECheckAtomic.cmake _deps\juce-src\extras\Build\CMake\JUCEConfig.cmake.in _deps\juce-src\extras\Build\CMake\JUCEHelperTargets.cmake _deps\juce-src\extras\Build\CMake\JUCEModuleSupport.cmake _deps\juce-src\extras\Build\CMake\JUCEUtils.cmake _deps\juce-src\extras\Build\juceaide\CMakeLists.txt _deps\juce-src\modules\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
